# Dapper.Contrib.Postgres

./: Dapper.Contrib.Postgres.sln  README.md
Dapper.Contrib.Postgres.IntegrationTests/: ConfigurationTest.cs  Dapper.Contrib.Postgres.IntegrationTests.csproj  IntegrationTestBase.cs  PosgtreSqlConnectionFactory.cs  SQLiteConnectionFactory.cs  SqLiteConnectionFactory.cs  TestStartup.cs  appsettings.json
Dapper.Contrib.Postgres.IntegrationTests/Connection/: IDbConnectionFactory.cs  PosgtreSqlConnectionFactory.cs  PostgreSqlConnectionFactory.cs
Dapper.Contrib.Postgres.IntegrationTests/Extensions/: ConnectionExtensions.cs
Dapper.Contrib.Postgres.IntegrationTests/Helpers/: DatabaseHelper.cs  DbConnectionExtensions.cs  ObjectExtensions.cs  QueryHelper.cs
Dapper.Contrib.Postgres.IntegrationTests/Template/: DatabaseTest.cs  IntegrationTestBase.cs  TestStartup.cs
Dapper.Contrib.Postgres.IntegrationTests/TestTypes/: Employee.cs  Employee1.cs  Employee2.cs  Employee3.cs  Employee4.cs  Employee5.cs  Employee6Type.cs  EmployeeWithDate.cs  QueryHelper.cs  QuotedEmployee.cs  TestType1.cs  TestType10.cs  TestType11.cs  TestType12.cs  TestType13.cs  TestType14.cs  TestType15.cs  TestType16.cs  TestType17.cs  TestType18.cs  TestType19.cs  TestType2.cs  TestType20.cs  TestType21.cs  TestType22.cs  TestType23.cs  TestType3.cs  TestType4.cs  TestType5.cs  TestType6.cs  TestType7.cs  TestType8.cs  TestType9.cs  UnquotedEmployee.cs
Dapper.Contrib.Postgres.IntegrationTests/Tests/: ConfigurationTest.cs  DatabaseHelper.cs  Employee2.cs  Employee3.cs  Employee4.cs  InsertTests.cs  TestType10Tests.cs  TestType11Tests.cs  TestType12Tests.cs  TestType13Tests.cs  TestType14Tests.cs  TestType1Tests.cs  TestType2Tests.cs  TestType3Tests.cs  TestType4Tests.cs  TestType5Tests.cs  TestType6Tests.cs  TestType7Tests.cs  TestType8Tests.cs  TestType9Tests.cs  Type1InsertTests.cs
Dapper.Contrib.Postgres.TestTypes/: Dapper.Contrib.Postgres.TestTypes.csproj  TestType1.cs  TestType10.cs  TestType11.cs  TestType16.cs  TestType18.cs  TestType19.cs  TestType2.cs  TestType20.cs  TestType21.cs  TestType22.cs  TestType23.cs  TestType3.cs  TestType5.cs  TestType6.cs  TestType7.cs
Dapper.Contrib.Postgres.Tests/: Dapper.Contrib.Postgres.Tests.csproj  ExtensionsTests.cs  TestClassWithTableAttribute.cs
Dapper.Contrib.Postgres.Tests/Extensions/: StringExtensions.cs
Dapper.Contrib.Postgres.Tests/Helpers/: StringExtensions.cs
Dapper.Contrib.Postgres.Tests/TestTypes/: TestClassWithColumnAttribute.cs  TestClassWithKeyAttribute.cs  TestClassWithMultipleProperties.cs  TestClassWithProperties.cs  TestClassWithQuoteTableAndColumnAttribute.cs  TestClassWithQuotedIdentifiersAndTableAttribute.cs  TestClassWithQuotedIdentifiersAttribute.cs  TestClassWithTableAttribute.cs  TestClassWithoutColumnAttribute.cs  TestClassWithoutProperties.cs  TestClassWithoutTableAttribute.cs
Dapper.Contrib.Postgres.Tests/Tests/: ColumnAttributeTests.cs  ExtensionsTests.cs  KeyAttributeTests.cs  TableAttributeTests.cs  TestClassWithoutKeyAttribute.cs  TestClassWithoutKeyAttributeWithColumnAttribute.cs  UseQuotedIdentifiersAttributeTests.cs
src/: Dapper.Contrib.Postgres.csproj  Extensions.cs  Pluralizer.cs  Program.cs
src/Attributes/: AutoIncrementAttribute.cs  ColumnAttribute.cs  KeyAttribute.cs  TableAttribute.cs  UseQuotedIdentifiersAttribute.cs
src/Helpers/: AttributeExtensions.cs  AttributeHelper.cs  Pluralizer.cs  PropertyExtensions.cs  StringExtensions.cs  TypeExtensions.cs
